<RCC>
  <qresource prefix="">
    <file>images/audio_off.png</file>
    <file>images/audio_on.png</file>
    <file>images/export_off.png</file>
    <file>images/export_on.png</file>
    <file>images/hamburger_off.png</file>
    <file>images/hamburger_on.png</file>
    <file>images/import_off.png</file>
    <file>images/import_on.png</file>
    <file>images/settings_off.png</file>
    <file>images/settings_on.png</file>
    <file>images/signout_off.png</file>
    <file>images/signout_on.png</file>
    <file>images/audio_black.png</file>
    <file>images/export_black.png</file>
    <file>images/hamburger_black.png</file>
    <file>images/import_black.png</file>
    <file>images/settings_black.png</file>
    <file>images/signout_black.png</file>
    <file>images/down_arrow_off_b.png</file>
    <file>images/up_arrow_off_b.png</file>
    <file>images/define_on.png</file>
    <file>images/open_folder_on.png</file>
    <file>images/define_black.png</file>
    <file>images/green_check.png</file>
    <file>images/red_check.png</file>
    <file>images/warning.png</file>
    <file>images/success.png</file>
    <file>images/information.png</file>
    <file>images/error.png</file>
    <file>images/close.png</file>
  </qresource>
</RCC>